<template>
    <view class="box">
        <view @tap="area" class="item">
            <view class="left">区域</view>
            <view class="right">选择想订阅的区域</view>
        </view>
        <view @tap="acreage" class="item">
            <view class="left">面积</view>
            <view class="right">选择面积范围</view>
        </view>
        <view @tap="rent" class="item item3">
            <view class="left">月租金</view>
            <view class="right">选择租金范围</view>
        </view>
    </view>
    <!-- 区域 -->
    <view class="manage" hidden="{{!region}}">
        <view class="head">
            <view>最多可选择三个理想商圈</view>
            <view class="confirm">确定</view>
        </view>
        <view class="bottom">
            <view class="left">
                <view>生气中</view>
                <view>生气中</view>
                <view>生气中</view>
                <view>生气中</view>
                <view>生气中</view>
                <view>生气中</view>
            </view>
            <view class="right">
                <view>哈哈哈</view>
                <view>哈哈哈</view>
                <view>哈哈哈</view>
            </view>
        </view>
    </view>
    <!-- 面积 -->
    <view class="manage" hidden="{{!areaModel}}">
        <view class="head">
            <view>选择或者填写您的面积需求</view>
            <view class="confirm">确定</view>
        </view>
        <view class="bottom footer">
            <view class="area">
                <view>不限</view>
                <view>不限</view>
                <view>不限</view>
                <view>不限</view>
                <view>不限</view>
                <view>不限</view>
                <view>不限</view>
            </view>
            <view class="require">
                <view class="title">自定义面积要求</view>
                <view class="form">
                    <input type="text" placeholder='面积下限m²' /></input>
                    <view class="to">至</view>
                    <input type="text" placeholder='面积上限m²' /></input>
                </view>
            </view>
        </view>
    </view>
    <!-- 租金预算 -->
    <view class="rentComputed" hidden="{{!rentModel}}">
        <view class="head">
            <view>您的租金预算</view>
            <view class="confirm">确定</view>
        </view>
        <view class="bottom">
            <radio-group @change="change">
                <radio value="月租金" color="#1abada" />
                <label class="rent">月租金</label>
                <radio value="日租金" color="#1abada" />
                <label class="rent">日租金</label>
            </radio-group>
            <view wx:if="{{money}}" class="money">
                <view>2000以下</view>
                <view>2000以下</view>
                <view>2000以下</view>
                <view>2000以下</view>
                <view>2000以下</view>
                <view>2000以下</view>
            </view>
            <view class="require rentMoney">
                <view class="title">自定义月租金要求（元/月）</view>
                <view class="form">
                    <input type="text" placeholder='租金下限/元' /></input>
                    <view class="to">至</view>
                    <input type="text" placeholder='租金上限/元' /></input>
                </view>
            </view>
        </view>
    </view>
    <!-- 遮罩 -->
    <view class="mask" hidden="{{!isShowMask}}"></view>
    <view class="save">保存</view>
</template>

 <script>
import wepy from 'wepy'
export default class Subscription extends wepy.page {
  config = {
    navigationBarTitleText: '添加订阅'
  }

  data = {
    region: false,
    areaModel: false,
    rentModel: false
  }

  components = {}

  methods = {
    area() {
      this.region = true
    },
    acreage() {
      this.areaModel = true
    },
    rent() {
      this.rentModel = true
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.box {
  width: 100%;
  height: 330rpx;
}
.item {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 93%;
  height: 110rpx;
  border-bottom: 1rpx solid rgba(221, 221, 221, 1);
}
.item3 {
  border: none;
}
.left {
  font-size: 30rpx;
  color: rgba(17, 17, 17, 1);
}
.right {
  font-size: 26rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
.save {
  width: 100%;
  height: 100rpx;
  background: rgba(0, 180, 215, 1);
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(244, 244, 244, 1);
  position: absolute;
  bottom: 0;
}
</style>
