<template>
  <view class='header'>
    纠错审核通过后您将获得5元红包奖励
  </view>
  <view class="errLists">
    <view class="homes">
      <view class="left">
        <image src="{{goodsList.img}}"></image>
      </view>
      <view class="right">
        <view class="title">{{goodsList.trading_area}}
          <text>{{goodsList.uarea}}m²</text>
        </view>
        <view class="detail">
          <view class="road">{{goodsList.address}}</view>
          <view class="sum">{{goodsList.rent}}元/月</view>
        </view>
        <view class="location">
          <block wx:for="{{goodsList.tag_item}}" wx:key="">
            <view class="loc">{{item.name}}</view>
          </block>
        </view>
      </view>
    </view>

  </view>
  <view class="main">
    <view class="reason section">
      <view class="title">理由填写</view>
      <textarea class="rowText" @input="textValue" value="" placeholder="请填写纠错理由... ..." />
    </view>
    <view class="errorGround section">
      <view class="title">纠错理由</view>
      <view class="justification">
        <block wx:for="{{typeList}}" wx:key="">
          <view @tap="select({{index}})" class="{{index==selectIndex?'option':''}}">{{item.name}}</view>
        </block>
      </view>
    </view>
    <view class="prize section">
      <view class="title">领奖流程</view>
      <view class="bonus">
        <view>关注喜达屋微信公众号</view>
        <image src="../image/icon_jiantou.png"></image>
        <view>等待审核，24小时内通过</view>
        <image src="../image/icon_jiantou.png"></image>
        <view>回复领奖，红包到手</view>
      </view>
    </view>
  </view>
  <view @tap="currentError" class="mistake">立即纠错</view>
</template>

<script>
import wepy from 'wepy'
let method = require('../utils/method.js')
export default class correctError extends wepy.page {
  config = {
    navigationBarTitleText: '我要纠错'
  }

  data = {
    typeList: [
      { id: 1, name: '商铺已转出' },
      { id: 2, name: '商铺不存在' },
      { id: 3, name: '价格不属实' },
      { id: 4, name: '面积不属实' },
      { id: 5, name: '信息不属实' }
    ],
    goodsList: [],
    token: '',
    store_id: '',
    selectIndex: undefined,
    type: '',
    textValue: ''
  }

  components = {}

  methods = {
    select(index) {
      this.selectIndex = index
      this.type = index + 1
    },
    textValue(e) {
      this.textValue = e.detail.value
    },
    currentError() {
      this.errorData()
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad(option) {
    this.store_id = option.id
    this.getData()
  }

  onShow() {}
  async getData() {
    let userInfo = wx.getStorageSync('userInfo')
    this.token = userInfo.token
    let res = await method.request({
      url: 'api/v1/store/correct',
      data: {
        store_id: this.store_id,
        token: this.token
      }
    })
    this.goodsList = res.data.data
    this.$apply()
  }
  async errorData() {
    let res = await method.request({
      url: 'api/v1/store/correct',
      method: 'post',
      data: {
        token: this.token,
        store_id: this.store_id,
        desc: this.textValue,
        error_type: this.type
      }
    })
    wx.showToast({
      title: res.data.msg,
      icon: 'none',
      duration: 1500,
      mask: false
    })
    setTimeout(() => {
      wx.navigateBack({
        delta: 1
      })
    }, 1500)
  }
}
</script>

<style lang='less'>
.header {
  height: 80rpx;
  color: #00b4d7;
  font-weight: 900;
  background-color: #d8f8ff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.errLists {
  padding: 0 30rpx;
}
.section {
  padding: 24rpx 30rpx;
}
.main {
  padding-bottom: 160rpx;
}
.reason {
  .rowText {
    width: 100%;
    height: 200rpx;
    background-color: #eee;
    margin-top: 32rpx;
    padding-top: 20rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
  }
}
.errorGround {
  padding-right: 0;
  .justification {
    display: flex;
    flex-wrap: wrap;
    margin-top: 19rpx;
    view {
      width: 220rpx;
      height: 56rpx;
      background-color: #eee;
      color: #666;
      text-align: center;
      line-height: 56rpx;
      margin-right: 15rpx;
      margin-top: 18rpx;
    }
  }
}
.prize {
  .bonus {
    margin-top: 27rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    image {
      width: 16rpx;
      height: 26rpx;
    }
    view {
      line-height: 50rpx;
    }
  }
}
.title {
  font-size: 30rpx;
  color: #333;
  font-weight: 900;
}
.mistake {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 176, 214, 1),
    rgba(0, 214, 211, 1)
  );
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #fff;
}
</style>
