<template>
  <view class="cassette">
    <view class="homeSource base">
      <view class="title">铺源类型</view>
      <view class="type">
        <view class="list">实勘</view>
        <view class="list">新上</view>
        <view class="list">热门</view>
      </view>
    </view>
    <view class="facility base">
      <view class="title">配套设施</view>
      <view class="facilitys">
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">可明火</view>
        <view class="list">重置</view>
      </view>
    </view>
    <view class="store base">
      <view class="title">商铺类型</view>
      <view class="storeType">
        <view class="list">步行商业街</view>
        <view class="list">步行商业街</view>
        <view class="list">步行商业街</view>
        <view class="list">步行商业街</view>
        <view class="list">步行商业街</view>
        <view class="list">步行商业街</view>
        <view class="list">步行商业街</view>
        <view class="list">步行商业街</view>
        <view class="list">重置</view>
      </view>
    </view>
    <view class="more">
      <view class="lists">
        <view class="left">适合经营</view>
        <view class="right">不限
          <text class="iconfont icon-jiantouyou"></text>
        </view>
      </view>
      <view class="lists">
        <view class="left">楼层</view>
        <view class="right">不限
          <text class="iconfont icon-jiantouyou"></text>
        </view>
      </view>
      <view class="lists">
        <view class="left">面宽</view>
        <view class="right">不限
          <text class="iconfont icon-jiantouyou"></text>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部定位 -->
  <view class="operate">
    <view class="nums">找到
      <text>1496</text>套复合要求的商铺</view>
    <view class="control">
      <view class="empty">清空</view>
      <view class="examine">查看</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Filter extends wepy.page {
  config = {
    navigationBarTitleText: '更多筛选'
  }

  data = {}

  components = {}

  methods = {}

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.cassette {
  padding-bottom: 100rpx;
}
.base {
  padding: 33rpx 34rpx 43rpx;
}
.title {
  font-size: 30rpx;
  color: #333;
  font-weight: 900;
}
.list {
  width: 200rpx;
  height: 56rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 4rpx;
  text-align: center;
  line-height: 56rpx;
  font-size: 24rpx;
  color: #333;
}
.homeSource {
  .type {
    display: flex;
    justify-content: space-around;
    margin-top: 56rpx;
  }
}
.facility {
  .facilitys {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    view {
      margin-right: 41rpx;
      margin-top: 24rpx;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}
.store {
  .storeType {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    view {
      margin-right: 41rpx;
      margin-top: 24rpx;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}
.more {
  .lists {
    display: flex;
    justify-content: space-between;
    border-bottom: 1rpx solid #ddd;
    padding: 33rpx 26rpx;

    .right {
      color: #666;
      text {
        font-size: 22rpx;
      }
    }
  }
}
.operate {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background-color: #fff;
  .nums {
    width: 50%;
    padding: 0 24rpx;
    text {
      color: #f05858;
    }
  }
  .control {
    width: 50%;
    display: flex;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    .empty,
    .examine {
      width: 50%;
      height: 100rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .empty {
      background-color: #ccc;
    }
    .examine {
      background-color: #00b4d7;
      color: #fff;
    }
  }
}
</style>
