<template>
    <view class='container'>
        <view class="header">{{problem.problem}}</view>
        <view class="content">{{problem.answer}}</view>
    </view>
</template>

<script>
import wepy from 'wepy'
let method = require('../utils/method.js')
export default class Problem extends wepy.page {
  config = {
    navigationBarTitleText: '常见问题页'
  }

  data = {
    id: '',
    problem: []
  }

  components = {}

  methods = {}

  events = {}

  watch = {}

  computed = {}

  onLoad(option) {
    this.id = option.id
    this.getProblemData()
  }

  onShow() {}
  async getProblemData() {
    let res = await method.request({
      url: 'api/v1/problem/info',
      data: { id: this.id }
    })
    this.problem = res.data.data
    this.$apply()
  }
}
</script>

<style lang='less'>
page {
  background-color: #f4f4f4;
}
.container {
  .header {
    padding: 0 23rpx;
    height: 80rpx;
    background-color: #d8f8ff;
    color: #00b4d7;
    font-weight: bold;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  .content {
    padding: 50rpx 0;
    background-color: #fff;
    text-indent: 2em;
  }
}
</style>
