<template>
  <view class='top'>
    完善好店铺信息，将会加快转出哦
  </view>
  <form>
    <view class='name'>
      <text class='title'>姓名</text>
      <input placeholder='怎么称呼您' placeholder-class='placeholder'></input>
    </view>
    <view class='sex'>
      <text class='title'>性别</text>
      <radio-group>
        <radio></radio>男
        <radio></radio>女
      </radio-group>
    </view>
    <text class='judge'>商铺点评</text>
    <textarea class='inputarea' placeholder='请输入您对商铺的点评' placeholder-class='judgement'></textarea>
    <text class='num'>0/500个字</text>
  </form>
  <view class='save'>保存</view>
</template>

<script>
import wepy from 'wepy'
export default class turnHome extends wepy.page {
  config = {
    navigationBarTitleText: '快速转店'
  }

  data = {}

  components = {}

  methods = {}

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.top {
  width: 100%;
  height: 100rpx;
  background: rgba(215, 248, 255, 1);
  text-align: center;
  line-height: 100rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 180, 215, 1);
}

.name {
  width: 93%;
  height: 110rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid rgba(221, 221, 221, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.placeholder {
  text-align: right;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.sex {
  width: 93%;
  height: 110rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
}

radio-group {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
}

radio {
  transform: scale(0.5);
}
.judge {
  font-size: 26rpx;
  margin-left: 25rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(17, 17, 17, 1);
}
.inputarea {
  width: 93%;
  height: 400rpx;
  margin: 20rpx auto;
  border: 1rpx solid lightgray;
  padding: 27rpx 24rpx;
  box-sizing: border-box;
}
.judgement {
  vertical-align: top;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
.num {
  float: right;
  margin-right: 30rpx;
  margin-top: -60rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.save {
  width: 93%;
  height: 80rpx;
  margin: 62rpx auto 35rpx;
  background: linear-gradient(
    90deg,
    rgba(0, 176, 214, 1),
    rgba(0, 214, 211, 1)
  );
  border-radius: 4rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
}
</style>
