<template>
  <view class="container">
    <view class="header">
      <searchBar></searchBar>
      <image src="../image/icon_dingwei.png"></image>
    </view>
    <view class="lists">
      <block wx:for="{{tabs}}" wx:key="">
        <view @tap="showModel({{index}})" class="list">{{item.name}}
          <text class="iconfont icon-jiantouxia"></text>
        </view>
      </block>
    </view>
  </view>
  <view class="main">
    <view class="top">
      <view>南山区
        <text class="iconfont icon-shanchu"></text>
      </view>
      <view>50~100m²
        <text class="iconfont icon-shanchu"></text>
      </view>
      <view>1500元以下
        <text class="iconfont icon-shanchu"></text>
      </view>
      <view>市场
        <text class="iconfont icon-shanchu"></text>
      </view>
    </view>
    <view class="homes" @tap="toDetail">
      <view class="left">
        <image src="http://img5.imgtn.bdimg.com/it/u=3117383508,3197617605&fm=26&gp=0.jpg"></image>
      </view>
      <view class="right">
        <view class="title">南山区蛇口
          <text>60m²</text>
        </view>
        <view class="detail">
          <view class="road">育知东路60㎡商铺转租/写字楼</view>
          <view class="sum">1.68万/月</view>
        </view>
        <view class="location">
          <view class="loc">地铁</view>
          <view class="loc">临近学校</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 区域 -->
  <view class="modalFrame" hidden="{{!isShowArea}}">
    <view class="top">
      <scroll-view class="left" scroll-y scroll-with-animation @scroll="">
        <view class="active">福田区</view>
        <view>罗湖区</view>
        <view>南山区</view>
      </scroll-view>
      <scroll-view class="right" scroll-y scroll-with-animation @scroll="">
        <view>景田</view>
        <view>景田</view>
        <view>景田</view>
      </scroll-view>
    </view>
    <view class="bottom">
      <view @tap="cancel" class="clear">取消</view>
      <view class="confirm">确定</view>
    </view>
  </view>
  <!-- 面积 -->
  <view class="modelArea" hidden="{{!isShowAcreage}}">
    <view class="top">
      <block wx:for="{{areaList}}" wx:key="">
        <view data-min_area="{{item.min_area}}" data-max_area="{{item.max_area}}">{{item.name}}</view>
      </block>
    </view>
    <view class="bottom">
      <view class="totalArea">自定义面积</view>
      <view class="count">
        <view class="left">
          <input @input="areaDown" class="down" placeholder-style="font-size:26rpx" value="{{areaDown}}" type="text" placeholder="下限">
          </input>
          <text class="to">至</text>
          <input @input="areaUp" class="up" placeholder-style="font-size:26rpx" value="{{areaUp}}" type="text" placeholder="上限">
          </input>
        </view>
      </view>
      <view @tap="ensureArea" class="ensure">确定</view>
    </view>
  </view>
  <!-- 费用 -->
  <view class="modelPrice" hidden="{{!isShowPrice}}">
    <view class="left">
      <view>月租金</view>
      <view>转让费</view>
    </view>
    <view class="right">
      <view class="head">
        <view>不限</view>
        <view>2千元以下</view>
        <view>2-5千元</view>
      </view>
      <view class="foot">
        <view class="customPrice">自定义价格</view>
        <view class="prices">
          <input @input="priceDown" class="down" placeholder-style="font-size:26rpx" value="{{areaDown}}" type="text" placeholder="下限">
          </input>
          <text class="to">至</text>
          <input @input="priceUp" class="up" placeholder-style="font-size:26rpx" value="{{areaUp}}" type="text" placeholder="上限">
          </input>
          <view @tap="ensurePrice" class="botton">确定</view>
        </view>
      </view>
    </view>
  </view>
  <view class="mask" hidden="{{!isShowMask}}"></view>
</template>

<script>
import wepy from 'wepy'
import searchBar from '../components/searchBar'
// let method = require('../utils/method.js')
export default class searchHome extends wepy.page {
  config = {
    navigationBarTitleText: '店铺列表'
  }
  data = {
    tabs: [
      {
        id: 1,
        name: '区域'
      },
      {
        id: 2,
        name: '面积'
      },
      {
        id: 3,
        name: '费用'
      },
      {
        id: 4,
        name: '更多'
      }
    ],
    areaList: [
      { name: '不限', min_area: 0, max_area: 0 },
      { name: '20m²以下', min_area: 0, max_area: 20 },
      { name: '20m²-50m²', min_area: 20, max_area: 50 },
      { name: '50m²-100m²', min_area: 50, max_area: 100 },
      { name: '100m²-200m²', min_area: 100, max_area: 200 },
      { name: '200m²-500m²', min_area: 200, max_area: 500 },
      { name: '500m²以上', min_area: 500, max_area: 0 }
    ],
    isShowMask: false,
    isShowArea: false,
    isShowAcreage: false,
    isShowPrice: false
  }

  components = {
    searchBar
  }

  methods = {
    showModel(index) {
      if (index === 0) {
        this.isShowArea = true
        this.isShowMask = true
      } else if (index === 1) {
        this.isShowAcreage = true
        this.isShowMask = true
      } else if (index === 2) {
        this.isShowPrice = true
        this.isShowMask = true
      } else {
        wx.navigateTo({
          url: '/pages/filter'
        })
      }
    },
    cancel() {
      this.isShowArea = false
      this.isShowMask = false
    },
    // 面积确定
    ensureArea() {
      this.isShowAcreage = false
      this.isShowMask = false
    },
    // 价格确定
    ensurePrice() {
      this.isShowPrice = false
      this.isShowMask = false
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
@import '../style/searchHome.less';
</style>
