page {
  // height: 100%;
  font-family: PingFang-SC-Medium;
  color: #111;
  font-size: 26rpx;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
swiper {
  height: 455rpx;
  navigator {
    height: 100%;
    image {
      height: 100%;
      width: 100%;
    }
  }
}
.active {
  color: #00b2d6;
  background-color: #fff;
}
.select {
  color: #fff;
  background-color: #00b2d6 !important;
}
.option {
  color: #00b4d7 !important;
  background-color: #d8f8ff !important;
}
// 遮罩
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0rpx;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
//商铺指数
.numList {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
  position: relative;
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    .num {
      font-size: 38rpx;
    }
    .today {
      font-size: 22rpx;
      color: #999;
    }
  }
  .line1,
  .line2 {
    position: absolute;
    background-color: #ddd;
    width: 1rpx;
    height: 40rpx;
    top: 15rpx;
  }
  .line1 {
    left: 240rpx;
  }
  .line2 {
    right: 232rpx;
  }
}
.rentComputed {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #eee;
  padding-bottom: 80rpx;
  z-index: 555;
  radio-group {
    padding: 0 224rpx;
    margin-top: 50rpx;
    radio {
      transform: scale(0.7);
    }
  }
  .money {
    display: flex;
    flex-wrap: wrap;
    height: 250rpx;
    align-items: center;
    justify-content: space-around;
    padding: 43rpx 0;
    box-sizing: border-box;
    view {
      width: 200rpx;
      height: 56rpx;
      background-color: #fff;
      text-align: center;
      color: #666;
      line-height: 56rpx;
    }
  }
  .rentMoney {
    padding-left: 35rpx;
  }
  .rent {
    font-weight: 900;
  }
}
.manage {
  height: 670rpx;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #eee;
  z-index: 555;
  .head {
    height: 100rpx;
  }
  .bottom {
    height: 570rpx;
    display: flex;
    .left,
    .right {
      width: 50%;
      background-color: #eee;
      color: #666;
      view {
        height: 80rpx;
        width: 100%;
        line-height: 80rpx;
        text-align: center;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    padding: 39rpx 30rpx;
  }

  .area {
    height: 341rpx;
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    view {
      width: 200rpx;
      height: 56rpx;
      background-color: #fff;
      line-height: 56rpx;
      text-align: center;
      color: #666;
      font-size: 24rpx;
    }
  }
}
.head {
  height: 100rpx;
  background-color: #fff;
  padding: 0 23rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  .confirm {
    color: #ee3e3e;
    font-weight: bold;
  }
}
.wx-switch-input {
  width: 80rpx !important;
  height: 40rpx !important;
}
.wx-switch-input::before {
  width: 80rpx !important;
  height: 40rpx !important;
}
.wx-switch-input::after {
  width: 40rpx !important;
  height: 36rpx !important;
}