.centerLogin {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 112rpx;
    .mobileNumber {
      width: 400rpx;
      margin-left: -160rpx;
      border-radius: 40rpx 0 0 40rpx;
    }
    input {
      width: 568rpx;
      height: 80rpx;
      background: rgba(215, 248, 255, 1);
      border-radius: 40rpx;
      padding-left: 28rpx;
      box-sizing: border-box;
      color: #999;
      font-size: 28rpx;
    }
    .mobileNum {
      margin-bottom: 30rpx;
    }
    .getCode {
      position: absolute;
      color: #00b4d7;
      font-size: 28rpx;
      right: 90rpx;
      top: 112rpx;
      z-index: 666;
      width: 168rpx;
      height: 80rpx;
      background: rgba(215, 248, 255, 1);
      border-radius: 0 40rpx 40rpx 0;
      line-height: 87rpx;
      text-align: center;
    }
    .login {
      width: 568rpx;
      height: 80rpx;
      background-color: #00b4d7;
      border-radius: 40rpx;
      font-size: 30rpx;
      color: #fff;
      text-align: center;
      line-height: 80rpx;
      font-weight: bold;
      margin-top: 80rpx;
    }
    
  }
  